<!DOCTYPE html>
<html>
<title>Education Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/review.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.footer{
 width: 100%;
 background: black;
 display: block;
}
.inner-footer{
  width: 95%;
  margin: auto;
  padding:30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}
.footer-items{
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}
h1{
  padding: 10px 0;
  font-size: 25px;
  color: #ffff;
  text-transform: uppercase;
}
.li{
  color: white;
}
.btn{
  background: green ;
  color: #fff;
  text-align: center;
  height: 50px;
  width: 200px;
  border-radius: 5%;
}
p { font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 26.4px; }

.jumbotron{
  color: #ECECEC;
  background-color: #DADADA;

}

</style>
<body>

<!-- Navbar (sit on top) -->

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="homepage.html" class="w3-bar-item w3-button w3-wide">Education Hub</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="homepage.html" class="w3-bar-item w3-button"> HOME</a>
      <a href="courses.html" class="w3-bar-item w3-button"> COURSE</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="review.html" class="w3-bar-item w3-button"> REVIEW</a>
      <a href="cart.html" class="w3-bar-item w3-button"> CART</a> 
      <a href="profile.html" class="w3-bar-item w3-button"><b>PROFILE</b></a>
      
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<br><br>


<!-- About Section -->
<div class="section1">
<div class="w3-container" style="padding:80px 16px" id="about">
  <div class="jumbotron">
    <div class="row">
        <div class="col-lg-3 col-sm-6">
                <div class="card" style="width: 19rem;">
  <img src="images/python_course.png" class="card-img-top" alt="..." height="160">
  <div class="card-body" style="color: black">
    <br><h5> Python 3.5</h5>
    <p class="card-text" style="color: black;font-size: 18px">
      <img src="images/zzz.png" width="90"> 4.7 (22,000)
      <br>₹ 700</p>
  </div>
</div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card" style="width: 19rem;">
  <img src="images/11.png" class="card-img-top" alt="...">
  <div class="card-body" style="color: black">
    <br><h5> Data Management (SQL)</h5>
    <p class="card-text" style="color: black;font-size: 18px">
      <img src="images/zzz.png" width="90"> 4.9 (52,000)
      <br>₹ 300</p>
  </div>
</div>
        </div>
         <div class="col-lg-3 col-sm-6">
          <div class="" style="width: 19rem;">
  
  <div class="card-body" style="color: black">
    <br><h5></h5>
    <p class="card-text" style="color: black;font-size: 20px">
      
      <br><b></b></p>
  </div>
</div>
        </div>
<div class="col-lg-3 col-sm-6">
  <div class="card" style="width: 19rem;border: 2px solid black">
    <div class="card-body" style="color: black">
          <p align="right">
          <h3 style="color: black;font-size: 30px">PRICE <span style="color: orange">DETAILS : </span></h3>----------------------------------------<br>
          <h4 style="color: black;font-size: 15px">Price(1 item) : ₹ 700  <br><br> Price(2 item) : ₹ 300  <br><p style="color: black">_________________</p>Amount = ₹ 1000</h4>
          <h5 style="color: black;font-size: 15px">Delivery Charges : <span style="color: green"> FREE </span></h5><br>
          <br>
       <a href="payment-modes.html"> <button class="btn btn-success" type="button">PLACE ORDER</button></a>
      </p>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!-- Footer -->

  <div class="footer">
  <div class="inner-footer">
    <div class="footer-items">
      <h1 style="font-size: 30px">Education hub</h1>
      <div class="w3-xlarge w3-section" style="color: white">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i></div>
      <p style="color: white">We Educate Here</p>
    </div>
    <div class="footer-items">
      <h1>Link</h1>
      <div class="border"></div><br>
      <ul>
        <a href="aboutus.html" class="li">About us</a><br>
        <a href="" class="li">Carrer</a><br>
        <a href="" class="li">Blog</a><br>
        <a href="" class="li">Privacy Policy</a><br>
        <a href="" class="li">Terms and Condition</a><br>
      </ul>
    </div>
    <div class="footer-items">
      <h1>Download Now</h1>
      <div class="border"></div>
      <img src="images/about1-img.png" width="200"> 
    </div>
</div>
    </div>

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
